.addition-list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.addition-list__item {
  text-align: left;
}

.addition-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.addition-list__text {
  margin: 0;
}
