.button {
  display: block;
  background-color: @bg-blue;

  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: @font-white;
  text-transform: uppercase;

  padding: 17px 0;

  border: none;
}
