.form {
  margin: 0 20px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 60px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px;
    margin-bottom: 64px;
  }
}

.form__block {
  position: relative;
  border: none;
  border-top: 1px solid #e5e5e5;
  margin: 0;
  padding: 0;
  padding-top: 65px;

  @media (min-width: @tablet-width) {
    border: none;
    width: 50%;
    padding: 0;
  }
}

.form__block--user {
  @media (min-width: @tablet-width) {
    order: 1;
    box-sizing: border-box;
    padding-left: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
  }
}

.form__block--contacts {
  @media (min-width: @tablet-width) {
    order: 2;
    width: 100%;

    border-top: 1px solid #e5e5e5;

    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.form__block--impress {
  @media (min-width: @tablet-width) {
    order: 0;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    border-right: 1px solid #e5e5e5;
    margin-bottom: 66px;
  }
}

.form__block--sight {
  @media (min-width: @tablet-width) {
    order: 3;
    width: 100%;

    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.form__block--comment {
  @media (min-width: @tablet-width) {
    order: 4;
    width: 100%;
  }
}

.form__legend {
  position: absolute;
  top: 17px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    position: static;
    transform: none;

    margin-bottom: 59px;

    font-size: 21px;

    text-align: start;
  }
}

.form__legend--impress {
  @media (min-width: @desktop-width) {
    margin-left: 79px;
  }
}

.form__legend--contacts {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
  }
}

.form__legend--sight {
  @media (min-width: @tablet-width) {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 16px;
    padding: 0 60px;
    text-align: center;
  }
}


.form__list {
  list-style: none;
  margin: 0;
  margin-bottom: 27px;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__list--contacts {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form__list--radio {
  margin-bottom: 33px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__list--checkbox {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    // чтобы нормально смотрелось при расстяжении
    width: 648px;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__item--contacts {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin-bottom: 13px;

  &::after {
    position: absolute;
    content: "";
    width: 58px;
    height: 58px;
    bottom: 0;
    right: 0;
    background-color: #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.form__item--phone {
  @media (min-width: @desktop-width) {
    padding-right: 80px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .form__item--phone::before {
    content: "Телефон*:";
    margin-right: 16px;
  }
}

.form__item--phone::after {
  background-image: url("../img/icon-phone.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    right: 80px;
  }
}

.form__item--email::after {
  background-image: url("../img/icon-mail.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.form__item--checkbox {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    // сгодится ли для переполнения?
    margin-right: 71px;
    width: auto;

    &:last-child {
      margin-right: 0;
    }
  }
}

.form__item--checkbox:nth-child(2n-1) {
  @media (min-width: @tablet-width) {
    padding-left: 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__item--checkbox:nth-child(2n) {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__item-name {
  margin-right: 12px;
}

.form__item-name--contacts {
  margin-left: 21px;
  margin-bottom: 8px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.form__item-name--phone {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__item-name--email {
  @media (min-width: @desktop-width) {
    min-width: 153px;
    margin-bottom: 0;
    text-align: start;
  }
}

.form__item-field {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-width: 80px;
  // для IE11
  min-height: 58px;

  border: none;
  padding: 16px 23px;
  background-color: @bg-gray-photo;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @font-black;
}

/* webkit */
::-webkit-input-placeholder {
  color: @font-black;
  opacity: 1;
}

/* Firefox 19+ */
::-moz-placeholder {
  color: @font-black;
  opacity: 1;
}

/* Firefox 18- */
:-moz-placeholder {
  color: @font-black;
  opacity: 1;
}

/* IE */
:-ms-input-placeholder {
  color: @font-black;
  opacity: 1;
}

.form__radio-name {
  position: relative;
  text-transform: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  padding-left: 78px;
  margin-top: 15px;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }
}

.form__radio-field + .form__radio-name::before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: -13px;
  left: 0;
  width: 56px;
  height: 56px;
  border: 28px solid @bg-gray-photo;
  border-radius: 50%;
  background-color: @font-black;
}

.form__radio-field:checked + .form__radio-name::before {
  border-width: 17px;
}

.form__checkbox-name {
  position: relative;
  text-transform: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  padding-left: 78px;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
  }
}

.form__checkbox-field + .form__checkbox-name::before {
  content: "";
  position: absolute;
  top: -13px;
  left: 0;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: @bg-gray-photo;
}

.form__checkbox-field:checked + .form__checkbox-name::before {
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.form__comment {
  margin: 0;
  // чтобы не ставить модификатор
  margin-top: -48px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__comment-title {
  position: relative;
  display: block;
  margin-bottom: 19px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 23px;
    margin-bottom: 59px;

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 125px;
      height: 1px;
      background-color: #e5e5e5;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 125px;
      height: 1px;
      background-color: #e5e5e5;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
    margin-bottom: 59px;
  }
}

.form__comment-field {
  box-sizing: border-box;
  resize: vertical;
  width: 100%;
  margin-bottom: 48px;
  padding: 14px 19px;

  border: none;
  background-color: @bg-gray-photo;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.form__button {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    order: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &::after {
      content: "* — обязательные поля";
      line-height: 26px;
      color: @font-black;
    }
  }
}
