.header-img {
  position: relative;

  // иначе перекроет логотип
  z-index: -1;

  background-color: @bg-blue-under;
  background-position: top;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;

  padding-top: 90px;
  padding-bottom: 85px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 91px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-bottom: 90px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  &::after {
    position: absolute;
    // с таким left и width треугольная маска тянется с глюками
    // если сделать -2px и 101%, то по ширине нормально,
    // а низ все равно с глюками
    // для низа bottom: -1px, почти не заметно, за то нет полосы снизу
    left: 0;
    bottom: 0;

    display: block;
    content: "";
    width: 100%;
    height: 50%;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;

    @media (min-width: @tablet-width) {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}
