.hotel-search {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.hotel-search__title {
  font-size: 21px;
  font-weight: bold;
}

.hotel-search__text {
  margin: 0;
  padding: 0;
}
