.main-content {
  text-align: center;
}

.main-content__title {
  box-sizing: border-box;
  margin: 0 20px;
  margin-top: 40px;
  margin-bottom: 29px;
  padding: 0 10px;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 29px;
    font-size: 21px;
  }
}

.main-content__title--inside {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 74px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 113px;
  }
}

.main-content__title--video {
  display: block;
  margin-top: 32px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 66px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;
  }
}

.main-content__intro {
  margin: 0 20px;
  margin-bottom: 4px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }
}

.main-content__intro--inside {
  line-height: 24px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 430px;
    margin: 0 auto;
    margin-bottom: 69px;
  }
}

.main-content__intro--form {
  margin-bottom: 18px;
}

.main-content__intro--video {
  margin: 0 40px;
  line-height: 24px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 430px;
    margin: 0 auto;
    margin-bottom: 73px;
  }
}
