.menu-list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.menu-list__link {
  display: block;
  box-sizing: border-box;

  color: @font-white;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;

  background-color: @bg-blue;

  &:hover {
    background-color: @bg-blue-hover;
  }

  &:active {
    background-color: @bg-blue-active;
    color: rgba(255, 255, 255, 0.3);
  }
}
