.minor-list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
  background-color: @bg-gray;

  @media (min-width: @tablet-width) {
    display: flex;
    width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: @desktop-width;
    margin: 0 auto;
  }
}

.minor-list__title {
  margin: 0;
}

.minor-list__text {
  margin: 0;
}
