.overt-navigation {
  position: relative;
  text-align: center;
}

.overt-navigation__logo {
  display: block;
  margin-bottom: -20px;
}

.overt-navigation__menu-toggle {
  position: absolute;
  top: 17px;
  right: 20px;
}
