.photos {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0;
  }
}

.photos__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.photos__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photos__item--big {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
