.photo__wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.photo__caption {
  font-weight: bold;
}

.photo__autor {
  text-transform: none;
}

.photo__like {
  color: inherit;
}
