.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 0 3px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  color: @font-black;
  background-color: @bg-blue;

  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: @bg-blue-hover;
  }

  &:active {
    background-color: @bg-blue-active;
    fill-opacity: 0.3;
  }
}

.social__link-picture {
  fill: white;
}
