.video {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 200px;
  }
}

.video__preview {
  display: block;
  width: 100%;
}
