.wrapper {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;

    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
