@bg-blue: #81b3d2;
@bg-blue-under: #e4f1f9;
@bg-blue-hover: #669ec0;
@bg-blue-active: #5496bd;
@bg-gray: #eeeeee;
@bg-gray-photo: #f2f2f2;

@font-black: #333333;
@font-white: #ffffff;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@video-controls: #5c6870;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
